ImportJsonApplication/MainWindow.xaml

<Window x:Class="ImportJsonApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title = "Plethora Profile Import" Height="300" Width="300" Drop="MainWindow_OnDrop" AllowDrop="True"
        Icon="PlethoraLogo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Input File: " VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="InputFile" Foreground="{Binding TextColor}"
                 Text="{Binding InputFilename}" Margin="5"/>
        <Button Grid.Row="0" Grid.Column="2" Name="ChooseFileButton" Content="Choose File" Margin="5" Width="70"
               Command="{Binding BrowseCommand}">
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Name="Import" Margin="5" Width="50" 
                  Command="{Binding ImportCommand}" CommandParameter="{Binding ElementName=InputFile, Path=Text}" Content="Import">
        </Button>
        <Border Margin="10" BorderBrush="DarkGray" BorderThickness="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <TextBlock Name="OutputTextBlock" Text="{Binding Path=OutputLog}" TextWrapping="Wrap" Foreground="SlateGray"
                           VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center"/>
        </Border>
        <Label Grid.Row="3" Grid.Column="0" Content="Material Cost:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MaterialCost}" IsEnabled="False" VerticalAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Machine Cost:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MachineCost}" IsEnabled="False" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Total Cost:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding TotalCost}" IsEnabled="False" VerticalAlignment="Center"/>
    </Grid>
</Window>
